" ########################################
" NerdTree 
"  Treeviewer pluging.
" ########################################
command NT NERDTree
let NERDTreeDirArrows=0
let NERDTreeMinimalUI=1

" ########################################
" Syntastic 
"  Check syntax.
" ########################################
command ST SyntasticCheck

" ########################################
" ConqueTerm 
"  Launching Shells from VIM
" (This is getting replaced by neovim)
" ########################################
" Quick short hand
" command CTB ConqueTerm bash
" let g:ConqueTerm_CloseOnEnd = 0
